# From-zero-to-native-image-in-Java

./: Dockerfile  README.md  docker-compose.yml  spring-demo.jmx
fibonacci/: metrics.sh  pom.xml
fibonacci/src/main/java/it/immobiliare/: Application.java
filecount/: pom.xml
filecount/src/main/java/oracle/: App.java  ListDir.java
sort/: pom.xml
sort/src/main/java/it/immobiliare/: Application.java
spring-demo/: pom.xml
spring-demo/src/main/java/org/cometocode/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/org/cometocode/springdemo/controller/: HelloController.java
spring-demo/src/test/java/org/cometocode/springdemo/: SpringDemoApplicationTests.java
